<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>쑤야의 일상</title>
    <style type="text/css">
         a{text-decoration:none; color:#000000;}
         a:hover{color:#ff0000;}

         nav ul{padding-top:5px;}                     /*  상단 여백 10px  */
         nav ul li {
            display:inline;                         /*  세로나열을 가로나열로 변경 */
            border-left:1px solid #999;             /* 각 메뉴의 왼쪽에 "|" 표시(분류 표시) */



            font:bold 16px Arial;                     /* 폰트 설정 - 12px의 돋움체 굵은 글씨로 표시 */
            padding:0 10px;                         /* 각 메뉴 간격 */
        }
         nav ul li:first-child{border-left:none;}
    </style>
</head>
<body>
    <h1><a href="Main.html">쑤야의 일상</a></h1>
    <img src="fasion.jpeg" width=18% alt="fasion">
    <nav>
        <ul>
            <li><a href="information.html">information</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <p>
      <h1><strong><u>TEL : 010-1234-5678</u></strong></h1>
      <h1><strong><u>kakao : Hello</u></strong></h1>
    </p>


  </body>
</html>
